---

- name: Include generic variables
  include_vars: "defaults.yml"

- name: Include OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Include OS-specific tasks
  include: "{{ ansible_os_family }}.yml"

- name: Install python packages
  pip: name={{ item }} state=present executable=pip3
  with_items:
      - nose

- name: Copy vim config
  copy: src={{ item.src }} dest={{ item.dest }} owner=vagrant group=vagrant
  with_items:
      - 
        src: home/.vim/
        dest: ~vagrant/.vim
      - 
        src: home/.vimrc
        dest: ~vagrant/
