---
- name: restart postgresql
  service:
      name: postgresql
      state: restarted

- name: reload circus
  shell: circusctl {{ items }}
  with_items:
    - reloadconfig
    - restart taiga
    - start taiga-celery